<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok LIVE</title>

    <meta name="description" content="A chat reader for TikTok LIVE utilizing TikTok-Live-Connector and Socket.IO to forward the data to the client. This demo project uses the unofficial TikTok API to retrieve chat comments, gifts and other events from TikTok LIVE.">
    <meta name="keywords" content="TikTok,Live,Livestream,Chat,Reader,Scraper,Tracker,tiktok.com,broadcast,api,library,node,node.js,javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=10.0">

    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="https://code.responsivevoice.org/responsivevoice.js?key=dOCpnhMj"></script>
    <script src="connection.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="inputFields">
        <p>Enter the <b>@username </b> :</p>
        <input type="text" id="uniqueIdInput">
        <input type="button" id="connectButton" value="connect">
    </div>

    <table class="splitstatetable">
        <tr>
            <td>
                <pre id="stateText"></pre>
            </td>
            <td>
                <div id="roomStats"></div>
            </td>
        </tr>
    </table>

    <table class="splitchattable">
        <tr>
            <td>
                <div class="chatcontainer">
                    <h3 class="containerheader">Chats</h3>
                </div>
            </td>
            <td>
                <div class="giftcontainer">
                    <h3 class="containerheader">Gifts</h3>
                </div>
            </td>
        </tr>
    </table>
</body>
<head>
    <head>
        <meta charset="utf-8" />
        <title>Cambiar voz</title>
      </head>
        <button onclick="changeVoice()">Cambiar voz</button>
        <input type="range" min="0" max="1.5" step="0.1" value="1" onchange="changeVoice()">
        <select onchange="changeVoice()">
            <option value="Spanish Latin American Female">Selecciona una voz</option>
            <option value="UK English Female">UK English Female</option>
            <option value="UK English Male">UK English Male</option>
            <option value="US English Female">US English Female</option>
            <option value="US English Male">US English Male</option>
            <option value="Spanish Latin American Female">Mujer latinoamericana</option>
            <option value="Spanish Latin American Male">Hombre latinoamericano</option>
            <option value="Spanish Female">Mujer española</option>
            <option value="Latin Male">Latin </option>
            <option value="Catalan Male">Catalan </option>
            <option value="Portuguese Female">Mujer Portuguese</option>
            <option value="Portuguese Male">Hombre Portuguese</option>
            <option value="French Female">Femme française</option>
            <option value="French Male">Homme français</option>
            <option value="German Female">Deutsche Frau</option>
            <option value="German Male">Deutscher Mann</option>
            <option value="Italian Female">Donna italiana</option>
            <option value="Italian Male">Uomo italiano</option>
            <option value="Greek Female">Ελληνίδα</option>
            <option value="Greek Male">Έλληνας</option>
            <option value="Hungarian Female">Magyar nő</option>
            <option value="Hungarian Male">Magyar férfi</option>
            <option value="Turkish Female">Türk kadın</option>
            <option value="Turkish Male">Türk erkek</option>
            <option value="Russian Female">Русская женщина</option>
            <option value="Russian Male">Русский мужчина</option>
            <option value="Dutch Female">Nederlandse vrouw</option>
            <option value="Dutch Male">Nederlandse man</option>
            <option value="Swedish Female">Svensk kvinna</option>
            <option value="Swedish Male">Svensk man</option>
          </select>
      <body>
        <p>actualize la pagina para reiniciar</p>
      </body>
</head>
</html>